<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" xml:lang="fr-FR">

  <!-- Declaring the necessary variables here -->
  <var name="product_wanted" />
  <var name="product_available" expr="false" />
  <var name="listed_sellers" expr="[]" />

  <!-- JS script that contains a function used to get all sellers registered for the wanted product -->
  <script src="script.js"></script>

  <!-- First menu to get what the user wants to buy -->
  <menu id="product_menu" dtmf="true">
    <audio src="fr-fr/product_list.mp3"></audio>
    <choice next="#honey_form"/>
    <choice next="#shea_butter_form"/>
    <choice next="#neem_oil_form"/>
    <choice next="#soap_form"/>
    <choice next="#herbs_form"/>
  </menu>

  <!-- The five next forms are used to assign the selected product to the variable product_wanted -->
  <form id="honey_form">
    <block>
      <assign name="product_wanted" expr="'honey'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="shea_butter_form">
    <block>
      <assign name="product_wanted" expr="'shea_butter'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="neem_oil_form">
    <block>
      <assign name="product_wanted" expr="'neem_oil'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="soap_form">
    <block>
      <assign name="product_wanted" expr="'soap'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="herbs_form">
    <block>
      <assign name="product_wanted" expr="'herbs'" />
      <goto next="#availability" />
    </block>
  </form>

  <!-- Get all the sellers for the wanted product in the db. If they exist, we list them. -->
  <form id="availability">
    <block>
      <if cond="getSellers(product_wanted)">
        <prompt>
          <audio src="fr-fr/available_sellers.mp3"></audio>
        </prompt>
        <foreach item="seller" array="listed_sellers">
          <prompt> 
            <audio src="fr-fr/in_the_region.mp3"></audio> <audio expr="'fr-fr/' + seller.region + '.mp3'"></audio> <audio src="fr-fr/quantity_of.mp3"></audio> <value expr="seller.quantity" /><audio src="fr-fr/price_of.mp3"></audio> <value expr="seller.price" />. <break time="100" /> <audio src="fr-fr/call_the_number.mp3"></audio> <value expr="seller.number" /> <break time="500" /> <value expr="seller.number" /> <break time="500" />
          </prompt>
          <break time="300ms"/>
        </foreach>
      <else/>
        <audio src="fr-fr/no_seller.mp3"></audio>
      </if>
      <goto next="#end"/>
    </block>
  </form>

  <!-- Inform user that they will be redirected to the beginning of the call if they want to get more products -->
  <form id="end">
    <block>
      <prompt>
        <audio src="fr-fr/end_buyer.mp3"></audio> 
        <break time="500"/>
        <goto next="#product_menu" /> 
      </prompt>
    </block>
  </form>

</vxml>
