<?xml version="1.0" encoding="UTF-8"?>
<vxml version = "2.1" >

  <!-- Declaring the necessary variables here -->
  <var name="product_wanted" />
  <var name="product_available" expr="false" />
  <var name="listed_sellers" expr="[]" />

  <!-- JS script that contains a function used to get all sellers registered for the wanted product -->
  <script src="script.js"></script>

  <!-- First menu to get what the user wants to buy -->
  <menu id="product_menu" dtmf="true">
    <prompt>
      Press 1 if you are interested in acacia seeds. Press 2 for shea butter. Press 3 for soumbala. Press 4 for moringa leaves. Press 5 for baobab leaves and fruits.
    </prompt>
    <choice next="#acacia_form"/>
    <choice next="#shea_butter_form"/>
    <choice next="#soumbala_form"/>
    <choice next="#moringa_form"/>
    <choice next="#baobab_form"/>
  </menu>

  <!-- The five next forms are used to assign the selected product to the variable product_wanted -->
  <form id="acacia_form">
    <block>
      <assign name="product_wanted" expr="'acacia'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="shea_butter_form">
    <block>
      <assign name="product_wanted" expr="'shea_butter'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="soumbala_form">
    <block>
      <assign name="product_wanted" expr="'soumbala'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="moringa_form">
    <block>
      <assign name="product_wanted" expr="'moringa'" />
      <goto next="#availability" />
    </block>
  </form>

  <form id="baobab_form">
    <block>
      <assign name="product_wanted" expr="'baobab'" />
      <goto next="#availability" />
    </block>
  </form>

  <!-- Get all the sellers for the wanted product in the db. If they exist, we list them. -->
  <form id="availability">
    <block>
      <if cond="getSellers(product_wanted)">
        <prompt>
          Some sellers are available for you!
        </prompt>
        <foreach item="seller" array="listed_sellers">
          <prompt> In the <value expr="seller.region"/>, a quantity of <value expr="seller.quantity" />, for a price of <value expr="seller.price" />. <break time="100" /> Call the number <value expr="seller.number" /> <break time="500" /> <value expr="seller.number" /> <break time="500" /></prompt>
          <break time="300ms"/>
        </foreach>
      <else/>
        No sellers have this product currently.
      </if>
      <goto next="#end"/>
    </block>
  </form>

  <!-- Inform user that they will be redirected to the beginning of the call if they want to get more products -->
  <form id="end">
    <block>
      <prompt>
        If you have the necessary information, you can hang up and call the sellers that interest you. If you want to buy more products, you will be redirected to the first menu. 
        <break time="500"/>
        <goto next="#product_menu" /> 
      </prompt>
    </block>
  </form>

</vxml>
